import os
os.system("cls || clear" )

print(""""
1 - Picanha 25,00
2 - Lasanha 20,00
3 - strogonoff 18,00
4 - Pao com ovo 5,00
  """)
opcao = int(input("Digite uma opcao: "))

match opcao:
    case 1:
        print("prato: Picanha")
        print("preco: R$ 25,00")
    case 2:
        print("prato: Lasanha")
        print("preco: R$ 20,00")
    case 3:
        print("prato: strogonoff")
        print("preco: R$ 48,00")
    case 4:
        print("prato: pao com ovo")
        print("preco: R$ 5,00")
    case _:
        print("(Opcao invalida)")
      
